PORT=3000
MONGO_URI=mongodb+srv://monuranjan251:PQGt3gCFBSP48NKV@cluster0.xivgp12.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qw9zZr8uY3bX2cP6fT7dE4vJrKmLqA1oNsRgWzXhUvYbNcRmTg
